apiVersion: v1
data:
  proxy-set-headers: "ingress/custom-headers"
  add-headers: "ingress/custom-headers"
  server-name-hash-bucket-size: "1024"
kind: ConfigMap
metadata:
  name: nginx-configuration
  namespace: ingress
  labels:
    app: ingress-nginx
