apiVersion: v1
kind: Service
metadata:
  name: nigmatullina-org 
  namespace: websites 
  labels:
    application: nigmatullina-org 
spec:
  type: NodePort
  selector:
    application: nigmatullina-org 
  ports:
  - port: 80
    targetPort: 80 
